<!DOCTYPE html><!-- 22061129 황나경 -->
<html lang="en" dir="ltr">
  <head>
    <style>

    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial;
      padding: 10px;
      background: #E8E0E0;

    }

    .header {
      padding: 30px;
      text-align: center;
      background-image: url('img/sss.jpg');

    }

    .header h1 {
      font-size: 50px;
      font-family: '1훈핑크풍차 Regular';

    }
    .topnav {
      overflow: hidden;
      background-color: #AF8B8B;
      font-family: '1훈핑크풍차 Regular';
      font-size: 20px;
    }
    .topnav a {
      float: left;
      display: block;
    color: #E8E0E0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    }

    .topnav a:hover {
      background-color: #E8E0E0;
      color: black;
    }
    .leftcolumn {
      float: left;
      width: 75%;
      text-align: center;
    }
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #E8E0E0;
      padding-left: 20px;
    }
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-image: url('img/bg.jpg');
  padding: 20px;
  margin-top:20px;
}
.row:after {
  content:"";
  display: table;
  clear: both;
}

.footer{
  padding: 20px;
  text-align: center;
  background: #CAB5B6;
  margin-top: 20px;
  font-size: 10px;

}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width:400px) {
  .tonav a {
    float: none;
    width: 100%
  }
}

  </style>

  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div class= 'header'>
    <br><br><br><br><br><br><br><br><br>
    </div>

    <div class='topnav'>
      <a href='index2.html'>Illustration</a>
      <a href='index3.html'>Video</a>
      <a href='index4.html'>Programming</a>
      <a href="index.html" style='float:right'>My Profile</a>
      </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>양키캔들과 크리스마스</h2>
              <h5>2학기 콘텐츠 프로그래밍 중간 프로젝트</h5>
              <div><img src='img/joo.jpg'width='1100'></div>
              <p>html 제작</p>
              <p>저는 영화 주토피아의 소개 페이지를 제작했습니다.<br>
              메인페이지와 주토피아 인물페이지, 예고편 페이지, 명대사 페이지를 제작하였습니다.<br>
          주토피아에 자주 등장하는 보라색을 테마로 페이지를 제작하였습니다.<br>
        위의 이미지 두장은 최종합본입니다.</p>

               </div>
                <div class="card">
                  <h2>최종 영상</h2>
                  <h5>에프터이펙트를 통해 만든 모션 영상입니다.</h5><br><br><br><br>
                  <div>
                  <video width='800px' controls>
                    <source src="pr.mp4" type="video/mp4">
                      <source src="pr.webm" type="video/webm">
                        <source src="pr.ogg" type="video/ogg"></video>
                  </div><br><br><br>
                  <p>완성 영상입니다.</p>
                  <p>html을 직접 구현하는 영상입니다.<br>
                    메뉴바를 통하여 페이지끼리 이동할 수 있음 알 수 있습니다.<br>
                    </p>


                </div>
            </div>
<div class="rightcolumn">
  <div class="card">
    <h2> About</h2>
    <div><img src='img/cc.png'width='360'></div>
    </div>
    <div class="card">
      <h3>개별 페이지</h3>
      <div><img src='img/cm.jpg'width='320'></div>
      <p>메인 페이지</p>
      <div><img src='img/mc.jpg'width='320'></div>
      <p>인물소개</p>
        <div><img src='img/cn.jpg'width='320'></div>
        <p>영상</p>
        <div><img src='img/nc.jpg'width='320'></div>
        <p>이미지갤러리</p>
        </div>

      <div class="card">
        <h3> 와이어 프레임 </h3><br><br>
        <div><img src='img/wire.jpg'width='320'></div>
        <p>프레임 1</p>
        <div><img src='img/wi.jpg'width='320'></div>
        <p>프레임 2</p><br>

      </div>
    </div>
  </div>

  <div class="footer">
    <h2>COPYRIGHT (C) NAKYUNG ALL RIGHTS RESERVED</h2>
  </div>

</body>
</html>
